<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no"><!--[if IE]>
<link rel="shortcut icon" href="path/to/favicon.ico?v=1"/>
<![endif]-->
    <link href="images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.png?v=1" rel="icon">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Introduce Page">
    <meta property="og:image" content="">
    <meta property="og:description" content="Introduce site">
    <title>Introduce Page</title>
    <link rel="stylesheet" href="css/w3.min.css" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
  </head>
  <body><a class="visible-label" href="#main-content"><img src="images/transparent.gif" width="0" height="0" alt="skip to content"></a>
    <div class="page-wrapper">
      <header class="header" id="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="logo"><img src="images/introduce/typimix.png" alt="Logo"/>
            </div>
            <div class="menu">
              <div class="mobile-menu"></div>
              <ul class="menu-border">
                <li>
                  <div class="item">
                    <div class="item-icon item-social-network"><img src="images/introduce/social-icons.png" alt="Social Network"/>
                    </div>
                    <div class="item-desc">Contact</div>
                    <div class="social-tools"><a href="https://www.facebook.com/" target="_blank"><img src="images/introduce/fb.png" alt="Facebook"/></a><a href="https://www.instagram.com/" target="_blank"><img src="images/introduce/instagram.png" alt="Instagram"/></a><a href="https://www.pinterest.com/" target="_blank"><img src="images/introduce/pinterest.png" alt="Printest"/></a><a href="https://twitter.com/" target="_blank"><img src="images/introduce/twitter.png" alt="Twitter"/></a><a href="https://www.linkedin.com" target="_blank"><img src="images/introduce/in.png" alt="LinkedIn"/></a></div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div class="item-icon"><a href="mailto:someone@example.com?Subject=What do you want to support?"><img src="images/introduce/mail.png" alt="Social Network"/></a></div>
                    <div class="item-desc">Support</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="main-content" id="main-content">
        <div class="container">
          <h1 class="visible-heading">heading</h1>
          <section class="section-scroll section-video white-text">
            <div class="section-border">
              <div class="content-wrapper video-wrapper-content">
                <div class="content-image">
                  <iframe class="video" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                </div>
                <div class="content-text">
                  <div class="content-text-border text--center"> 
                    <div class="title">This an introduce video</div>
                    <div class="detail">
                      <p>Lorem ipsum dolor sit amet, mel fuisset lucilius ne, at solet dictas vituperata vix.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text--center" id="findow-button"><span class="scroll bounce">Scroll for more</span></div>
            </div>
          </section>
          <section class="section-scroll section-one white-text" data-next-srcoll>
            <div class="section-border">
              <div class="content-wrapper">
                <div class="content-image slick-wrapper">
                  <div class="image-item"><img src="images/introduce/iphone6-screen-2.jpg" alt="image 1"/>
                  </div>
                  <div class="image-item"><img src="images/introduce/iphone-6_Screen_Gradient.jpg" alt="image 2"/>
                  </div>
                  <div class="image-item"><img src="images/introduce/iphone-6_Screen_Style.jpg" alt="image 3"/>
                  </div>
                </div>
                <div class="content-text">
                  <div class="content-text-border text--center">
                    <div class="title">What is Lorem Ipsum?</div>
                    <div class="detail">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-scroll section-two white-text">
            <div class="section-border">
              <div class="content-wrapper">
                <div class="content-text">
                  <div class="content-text-border text--center">
                    <div class="title">Where does it come from?</div>
                    <div class="detail">
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                  </div>
                </div>
                <div class="content-image"> 
                  <div class="image-item"><img src="images/introduce/iphone6-screen-2.jpg" alt="image 1"/>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-scroll section-three white-text">
            <div class="section-border">
              <div class="content-wrapper">
                <div class="content-image"> 
                  <div class="image-item"><img src="images/introduce/iphone6-screen-2.jpg" alt="image 1"/>
                  </div>
                </div>
                <div class="content-text">
                  <div class="content-text-border text--center">
                    <div class="title">Why do we use it?</div>
                    <div class="detail">
                      <p>Lorem detailIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="detail"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-scroll section-four white-text">
            <div class="section-border">
              <div class="content-wrapper">
                <div class="content-text">
                  <div class="content-text-border text--center">
                    <div class="title">Where can I get some?</div>
                    <div class="detail">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="detail"></div>
                  </div>
                </div>
                <div class="content-image"> 
                  <div class="image-item"><img src="images/introduce/iphone6-screen-2.jpg" alt="image 1"/>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="white-text text--center" id="back-to-top"><span class="scroll bounce">Back to Top</span></div>
        </div>
      </main>
      <footer class="footer white-text" id="footer">
        <div class="container">
          <div class="footer-wrapper text--center">
            <div class="logo"><img src="images/introduce/typimix.png" alt="Logo"/>
            </div>
            <div class="download-app">
              <div class="item">
                <div class="ios-store"><img src="images/introduce/abc.png" alt="IOS Store"/>
                </div>
              </div>
            </div>
            <div class="social-tools"><a href="https://www.facebook.com/" target="_blank"><img src="images/introduce/fb.png" alt="Facebook"/></a><a href="https://www.instagram.com/" target="_blank"><img src="images/introduce/instagram.png" alt="Instagram"/></a><a href="https://www.pinterest.com/" target="_blank"><img src="images/introduce/pinterest.png" alt="Printest"/></a><a href="https://twitter.com/" target="_blank"><img src="images/introduce/twitter.png" alt="Twitter"/></a><a href="https://www.linkedin.com" target="_blank"><img src="images/introduce/in.png" alt="LinkedIn"/></a></div>
            <div class="copy-right">Copyright &copy; 2018 abc.com</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.min.js" defer></script>
  </body>
</html>